,job_title,employee_residence,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,Data Scientist,DE,2020,Mid_level/intermediate,Full-Time,70000,EUR,79833,0,DE,Large(>250)
1,Machine Learning Scientist,JP,2020,Senior_level/Expert,Full-Time,260000,USD,260000,0,JP,Small(<50)
2,Big Data Engineer,GB,2020,Senior_level/Expert,Full-Time,85000,GBP,109024,50,GB,Medium(50-250)
3,Product Data Analyst,HN,2020,Mid_level/intermediate,Full-Time,20000,USD,20000,0,HN,Small(<50)
4,Machine Learning Engineer,US,2020,Senior_level/Expert,Full-Time,150000,USD,150000,50,US,Large(>250)
5,Data Analyst,US,2020,Entry_Level/junior,Full-Time,72000,USD,72000,100,US,Large(>250)
6,Lead Data Scientist,US,2020,Senior_level/Expert,Full-Time,190000,USD,190000,100,US,Small(<50)
7,Data Scientist,HU,2020,Mid_level/intermediate,Full-Time,11000000,HUF,35735,50,HU,Large(>250)
8,Business Data Analyst,US,2020,Mid_level/intermediate,Full-Time,135000,USD,135000,100,US,Large(>250)
9,Lead Data Engineer,NZ,2020,Senior_level/Expert,Full-Time,125000,USD,125000,50,NZ,Small(<50)
10,Data Scientist,FR,2020,Entry_Level/junior,Full-Time,45000,EUR,51321,0,FR,Small(<50)
11,Data Scientist,IN,2020,Mid_level/intermediate,Full-Time,3000000,INR,40481,0,IN,Large(>250)
12,Data Scientist,FR,2020,Entry_Level/junior,Full-Time,35000,EUR,39916,0,FR,Medium(50-250)
13,Lead Data Analyst,US,2020,Mid_level/intermediate,Full-Time,87000,USD,87000,100,US,Large(>250)
14,Data Analyst,US,2020,Mid_level/intermediate,Full-Time,85000,USD,85000,100,US,Large(>250)
15,Data Analyst,PK,2020,Mid_level/intermediate,Full-Time,8000,USD,8000,50,PK,Large(>250)
16,Data Engineer,JP,2020,Entry_Level/junior,Full-Time,4450000,JPY,41689,100,JP,Small(<50)
17,Big Data Engineer,PL,2020,Senior_level/Expert,Full-Time,100000,EUR,114047,100,GB,Small(<50)
18,Data Science Consultant,IN,2020,Entry_Level/junior,Full-Time,423000,INR,5707,50,IN,Medium(50-250)
19,Lead Data Engineer,PT,2020,Mid_level/intermediate,Full-Time,56000,USD,56000,100,US,Medium(50-250)
20,Machine Learning Engineer,CN,2020,Mid_level/intermediate,Full-Time,299000,CNY,43331,0,CN,Medium(50-250)
21,Product Data Analyst,IN,2020,Mid_level/intermediate,Full-Time,450000,INR,6072,100,IN,Large(>250)
22,Data Engineer,GR,2020,Senior_level/Expert,Full-Time,42000,EUR,47899,50,GR,Large(>250)
23,BI Data Analyst,US,2020,Mid_level/intermediate,Full-Time,98000,USD,98000,0,US,Medium(50-250)
24,Lead Data Scientist,AE,2020,Mid_level/intermediate,Full-Time,115000,USD,115000,0,AE,Large(>250)
25,Director of Data Science,US,2020,Executive_level,Full-Time,325000,USD,325000,100,US,Large(>250)
26,Research Scientist,NL,2020,Entry_Level/junior,Full-Time,42000,USD,42000,50,NL,Large(>250)
27,Data Engineer,MX,2020,Senior_level/Expert,Full-Time,720000,MXN,33511,0,MX,Small(<50)
28,Business Data Analyst,US,2020,Entry_Level/junior,Contract-Type,100000,USD,100000,100,US,Large(>250)
29,Machine Learning Manager,CA,2020,Senior_level/Expert,Full-Time,157000,CAD,117104,50,CA,Large(>250)
30,Data Engineering Manager,DE,2020,Mid_level/intermediate,Full-Time,51999,EUR,59303,100,DE,Small(<50)
31,Big Data Engineer,US,2020,Entry_Level/junior,Full-Time,70000,USD,70000,100,US,Large(>250)
32,Data Scientist,GR,2020,Senior_level/Expert,Full-Time,60000,EUR,68428,100,US,Large(>250)
33,Research Scientist,US,2020,Mid_level/intermediate,Full-Time,450000,USD,450000,0,US,Medium(50-250)
34,Data Analyst,FR,2020,Mid_level/intermediate,Full-Time,41000,EUR,46759,50,FR,Large(>250)
35,Data Engineer,AT,2020,Mid_level/intermediate,Full-Time,65000,EUR,74130,50,AT,Large(>250)
36,Data Science Consultant,US,2020,Mid_level/intermediate,Full-Time,103000,USD,103000,100,US,Large(>250)
37,Machine Learning Engineer,US,2020,Entry_Level/junior,Full-Time,250000,USD,250000,50,US,Large(>250)
38,Data Analyst,NG,2020,Entry_Level/junior,Full-Time,10000,USD,10000,100,NG,Small(<50)
39,Machine Learning Engineer,US,2020,Entry_Level/junior,Full-Time,138000,USD,138000,100,US,Small(<50)
40,Data Scientist,PH,2020,Mid_level/intermediate,Full-Time,45760,USD,45760,100,US,Small(<50)
41,Data Engineering Manager,ES,2020,Executive_level,Full-Time,70000,EUR,79833,50,ES,Large(>250)
42,Machine Learning Infrastructure Engineer,PT,2020,Mid_level/intermediate,Full-Time,44000,EUR,50180,0,PT,Medium(50-250)
43,Data Engineer,US,2020,Mid_level/intermediate,Full-Time,106000,USD,106000,100,US,Large(>250)
44,Data Engineer,GB,2020,Mid_level/intermediate,Full-Time,88000,GBP,112872,50,GB,Large(>250)
45,ML Engineer,DE,2020,Entry_Level/junior,Part-Time,14000,EUR,15966,100,DE,Small(<50)
46,Data Scientist,GB,2020,Mid_level/intermediate,Full-Time,60000,GBP,76958,100,GB,Small(<50)
47,Data Engineer,US,2020,Senior_level/Expert,Full-Time,188000,USD,188000,100,US,Large(>250)
48,Data Scientist,US,2020,Mid_level/intermediate,Full-Time,105000,USD,105000,100,US,Large(>250)
49,Data Engineer,FR,2020,Mid_level/intermediate,Full-Time,61500,EUR,70139,50,FR,Large(>250)
50,Data Analyst,IN,2020,Entry_Level/junior,Full-Time,450000,INR,6072,0,IN,Small(<50)
51,Data Analyst,US,2020,Entry_Level/junior,Full-Time,91000,USD,91000,100,US,Large(>250)
52,AI Scientist,DK,2020,Entry_Level/junior,Full-Time,300000,DKK,45896,50,DK,Small(<50)
53,Data Engineer,PK,2020,Entry_Level/junior,Full-Time,48000,EUR,54742,100,DE,Large(>250)
54,Computer Vision Engineer,RU,2020,Senior_level/Expert,Freelance,60000,USD,60000,100,US,Small(<50)
55,Principal Data Scientist,DE,2020,Senior_level/Expert,Full-Time,130000,EUR,148261,100,DE,Medium(50-250)
56,Data Scientist,ES,2020,Mid_level/intermediate,Full-Time,34000,EUR,38776,100,ES,Medium(50-250)
57,Data Scientist,US,2020,Mid_level/intermediate,Full-Time,118000,USD,118000,100,US,Medium(50-250)
58,Data Scientist,US,2020,Senior_level/Expert,Full-Time,120000,USD,120000,50,US,Large(>250)
59,Data Scientist,US,2020,Mid_level/intermediate,Full-Time,138350,USD,138350,100,US,Medium(50-250)
60,Data Engineer,US,2020,Mid_level/intermediate,Full-Time,110000,USD,110000,100,US,Large(>250)
61,Data Engineer,ES,2020,Mid_level/intermediate,Full-Time,130800,USD,130800,100,US,Medium(50-250)
62,Data Scientist,IT,2020,Entry_Level/junior,Part-Time,19000,EUR,21669,50,IT,Small(<50)
63,Data Scientist,US,2020,Senior_level/Expert,Full-Time,412000,USD,412000,100,US,Large(>250)
64,Machine Learning Engineer,HR,2020,Senior_level/Expert,Full-Time,40000,EUR,45618,100,HR,Small(<50)
65,Data Scientist,DE,2020,Entry_Level/junior,Full-Time,55000,EUR,62726,50,DE,Small(<50)
66,Data Scientist,DE,2020,Entry_Level/junior,Full-Time,43200,EUR,49268,0,DE,Small(<50)
67,Data Science Manager,US,2020,Senior_level/Expert,Full-Time,190200,USD,190200,100,US,Medium(50-250)
68,Data Scientist,US,2020,Entry_Level/junior,Full-Time,105000,USD,105000,100,US,Small(<50)
69,Data Scientist,AT,2020,Senior_level/Expert,Full-Time,80000,EUR,91237,0,AT,Small(<50)
70,Data Scientist,FR,2020,Mid_level/intermediate,Full-Time,55000,EUR,62726,50,LU,Small(<50)
71,Data Scientist,FR,2020,Mid_level/intermediate,Full-Time,37000,EUR,42197,50,FR,Small(<50)
72,Research Scientist,GB,2021,Entry_Level/junior,Full-Time,60000,GBP,82528,50,GB,Large(>250)
73,BI Data Analyst,IN,2021,Executive_level,Full-Time,150000,USD,150000,100,US,Large(>250)
74,Head of Data,US,2021,Executive_level,Full-Time,235000,USD,235000,100,US,Large(>250)
75,Data Scientist,FR,2021,Senior_level/Expert,Full-Time,45000,EUR,53192,50,FR,Large(>250)
76,BI Data Analyst,US,2021,Mid_level/intermediate,Full-Time,100000,USD,100000,100,US,Medium(50-250)
77,3D Computer Vision Researcher,IN,2021,Mid_level/intermediate,Part-Time,400000,INR,5409,50,IN,Medium(50-250)
78,ML Engineer,US,2021,Mid_level/intermediate,Contract-Type,270000,USD,270000,100,US,Large(>250)
79,Data Analyst,US,2021,Entry_Level/junior,Full-Time,80000,USD,80000,100,US,Medium(50-250)
80,Data Analytics Engineer,DE,2021,Senior_level/Expert,Full-Time,67000,EUR,79197,100,DE,Large(>250)
81,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,140000,USD,140000,100,US,Large(>250)
82,Applied Data Scientist,GB,2021,Mid_level/intermediate,Full-Time,68000,CAD,54238,50,CA,Large(>250)
83,Machine Learning Engineer,ES,2021,Mid_level/intermediate,Full-Time,40000,EUR,47282,100,ES,Small(<50)
84,Director of Data Science,IT,2021,Executive_level,Full-Time,130000,EUR,153667,100,PL,Large(>250)
85,Data Engineer,PL,2021,Mid_level/intermediate,Full-Time,110000,PLN,28476,100,PL,Large(>250)
86,Data Analyst,FR,2021,Entry_Level/junior,Full-Time,50000,EUR,59102,50,FR,Medium(50-250)
87,Data Analytics Engineer,US,2021,Mid_level/intermediate,Full-Time,110000,USD,110000,100,US,Large(>250)
88,Lead Data Analyst,US,2021,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Large(>250)
89,Data Analyst,BG,2021,Senior_level/Expert,Full-Time,80000,USD,80000,100,US,Small(<50)
90,Marketing Data Analyst,GR,2021,Senior_level/Expert,Full-Time,75000,EUR,88654,100,DK,Large(>250)
91,Data Science Consultant,DE,2021,Entry_Level/junior,Full-Time,65000,EUR,76833,100,DE,Small(<50)
92,Lead Data Analyst,IN,2021,Mid_level/intermediate,Full-Time,1450000,INR,19609,100,IN,Large(>250)
93,Lead Data Engineer,US,2021,Senior_level/Expert,Full-Time,276000,USD,276000,0,US,Large(>250)
94,Data Scientist,IN,2021,Entry_Level/junior,Full-Time,2200000,INR,29751,50,IN,Large(>250)
95,Cloud Data Engineer,SG,2021,Mid_level/intermediate,Full-Time,120000,SGD,89294,50,SG,Large(>250)
96,AI Scientist,BR,2021,Entry_Level/junior,Part-Time,12000,USD,12000,100,US,Small(<50)
97,Financial Data Analyst,US,2021,Mid_level/intermediate,Full-Time,450000,USD,450000,100,US,Large(>250)
98,Computer Vision Software Engineer,US,2021,Entry_Level/junior,Full-Time,70000,USD,70000,100,US,Medium(50-250)
99,Computer Vision Software Engineer,DE,2021,Mid_level/intermediate,Full-Time,81000,EUR,95746,100,US,Small(<50)
100,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,75000,USD,75000,0,US,Large(>250)
101,Data Engineer,US,2021,Senior_level/Expert,Full-Time,150000,USD,150000,100,US,Large(>250)
102,BI Data Analyst,HU,2021,Mid_level/intermediate,Full-Time,11000000,HUF,36259,50,US,Large(>250)
103,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,62000,USD,62000,0,US,Large(>250)
104,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,73000,USD,73000,0,US,Large(>250)
105,Data Analyst,GB,2021,Mid_level/intermediate,Full-Time,37456,GBP,51519,50,GB,Large(>250)
106,Research Scientist,CA,2021,Mid_level/intermediate,Full-Time,235000,CAD,187442,100,CA,Large(>250)
107,Data Engineer,US,2021,Senior_level/Expert,Full-Time,115000,USD,115000,100,US,Small(<50)
108,Data Engineer,US,2021,Senior_level/Expert,Full-Time,150000,USD,150000,100,US,Medium(50-250)
109,Data Engineer,IN,2021,Entry_Level/junior,Full-Time,2250000,INR,30428,100,IN,Large(>250)
110,Machine Learning Engineer,DE,2021,Senior_level/Expert,Full-Time,80000,EUR,94564,50,DE,Large(>250)
111,Director of Data Engineering,GB,2021,Senior_level/Expert,Full-Time,82500,GBP,113476,100,GB,Medium(50-250)
112,Lead Data Engineer,GB,2021,Senior_level/Expert,Full-Time,75000,GBP,103160,100,GB,Small(<50)
113,AI Scientist,PK,2021,Entry_Level/junior,Part-Time,12000,USD,12000,100,US,Medium(50-250)
114,Data Engineer,NL,2021,Mid_level/intermediate,Full-Time,38400,EUR,45391,100,NL,Large(>250)
115,Machine Learning Scientist,US,2021,Entry_Level/junior,Full-Time,225000,USD,225000,100,US,Large(>250)
116,Data Scientist,NG,2021,Mid_level/intermediate,Full-Time,50000,USD,50000,100,NG,Large(>250)
117,Data Science Engineer,GR,2021,Mid_level/intermediate,Full-Time,34000,EUR,40189,100,GR,Medium(50-250)
118,Data Analyst,US,2021,Entry_Level/junior,Full-Time,90000,USD,90000,100,US,Small(<50)
119,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,200000,USD,200000,100,US,Large(>250)
120,Big Data Engineer,ES,2021,Mid_level/intermediate,Full-Time,60000,USD,60000,50,RO,Medium(50-250)
121,Principal Data Engineer,US,2021,Senior_level/Expert,Full-Time,200000,USD,200000,100,US,Medium(50-250)
122,Data Analyst,US,2021,Entry_Level/junior,Full-Time,50000,USD,50000,100,US,Medium(50-250)
123,Applied Data Scientist,GB,2021,Entry_Level/junior,Full-Time,80000,GBP,110037,0,GB,Large(>250)
124,Data Analyst,ES,2021,Entry_Level/junior,Part-Time,8760,EUR,10354,50,ES,Medium(50-250)
125,Principal Data Scientist,US,2021,Mid_level/intermediate,Full-Time,151000,USD,151000,100,US,Large(>250)
126,Machine Learning Scientist,US,2021,Senior_level/Expert,Full-Time,120000,USD,120000,50,US,Small(<50)
127,Data Scientist,IN,2021,Mid_level/intermediate,Full-Time,700000,INR,9466,0,IN,Small(<50)
128,Machine Learning Engineer,IN,2021,Entry_Level/junior,Full-Time,20000,USD,20000,100,IN,Small(<50)
129,Lead Data Scientist,IN,2021,Senior_level/Expert,Full-Time,3000000,INR,40570,50,IN,Large(>250)
130,Machine Learning Developer,IQ,2021,Entry_Level/junior,Full-Time,100000,USD,100000,50,IQ,Small(<50)
131,Data Scientist,FR,2021,Entry_Level/junior,Full-Time,42000,EUR,49646,50,FR,Medium(50-250)
132,Applied Machine Learning Scientist,VN,2021,Mid_level/intermediate,Full-Time,38400,USD,38400,100,US,Medium(50-250)
133,Computer Vision Engineer,BR,2021,Senior_level/Expert,Full-Time,24000,USD,24000,100,BR,Medium(50-250)
134,Data Scientist,US,2021,Entry_Level/junior,Full-Time,100000,USD,100000,0,US,Small(<50)
135,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,90000,USD,90000,100,US,Medium(50-250)
136,ML Engineer,JP,2021,Mid_level/intermediate,Full-Time,7000000,JPY,63711,50,JP,Small(<50)
137,ML Engineer,JP,2021,Mid_level/intermediate,Full-Time,8500000,JPY,77364,50,JP,Small(<50)
138,Principal Data Scientist,US,2021,Senior_level/Expert,Full-Time,220000,USD,220000,0,US,Large(>250)
139,Data Scientist,US,2021,Entry_Level/junior,Full-Time,80000,USD,80000,100,US,Medium(50-250)
140,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,135000,USD,135000,100,US,Large(>250)
141,Data Science Manager,US,2021,Senior_level/Expert,Full-Time,240000,USD,240000,0,US,Large(>250)
142,Data Engineering Manager,US,2021,Senior_level/Expert,Full-Time,150000,USD,150000,0,US,Large(>250)
143,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,82500,USD,82500,100,US,Small(<50)
144,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,100000,USD,100000,100,US,Large(>250)
145,Machine Learning Engineer,BE,2021,Senior_level/Expert,Full-Time,70000,EUR,82744,50,BE,Medium(50-250)
146,Research Scientist,FR,2021,Mid_level/intermediate,Full-Time,53000,EUR,62649,50,FR,Medium(50-250)
147,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,90000,USD,90000,100,US,Large(>250)
148,Data Engineering Manager,US,2021,Senior_level/Expert,Full-Time,153000,USD,153000,100,US,Large(>250)
149,Cloud Data Engineer,BR,2021,Senior_level/Expert,Full-Time,160000,USD,160000,100,US,Small(<50)
150,Director of Data Science,JP,2021,Senior_level/Expert,Full-Time,168000,USD,168000,0,JP,Small(<50)
151,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,150000,USD,150000,100,US,Medium(50-250)
152,Data Scientist,CA,2021,Mid_level/intermediate,Full-Time,95000,CAD,75774,100,CA,Large(>250)
153,Data Scientist,UA,2021,Entry_Level/junior,Full-Time,13400,USD,13400,100,UA,Large(>250)
154,Data Science Manager,US,2021,Senior_level/Expert,Full-Time,144000,USD,144000,100,US,Large(>250)
155,Data Science Engineer,CA,2021,Senior_level/Expert,Full-Time,159500,CAD,127221,50,CA,Large(>250)
156,Data Scientist,SG,2021,Mid_level/intermediate,Full-Time,160000,SGD,119059,100,IL,Medium(50-250)
157,Applied Machine Learning Scientist,US,2021,Mid_level/intermediate,Full-Time,423000,USD,423000,50,US,Large(>250)
158,Data Analytics Manager,US,2021,Senior_level/Expert,Full-Time,120000,USD,120000,100,US,Medium(50-250)
159,Machine Learning Engineer,US,2021,Entry_Level/junior,Full-Time,125000,USD,125000,100,US,Small(<50)
160,Head of Data,RU,2021,Executive_level,Full-Time,230000,USD,230000,50,RU,Large(>250)
161,Head of Data Science,RU,2021,Executive_level,Full-Time,85000,USD,85000,0,RU,Medium(50-250)
162,Data Engineer,MT,2021,Mid_level/intermediate,Full-Time,24000,EUR,28369,50,MT,Large(>250)
163,Data Science Consultant,DE,2021,Entry_Level/junior,Full-Time,54000,EUR,63831,50,DE,Large(>250)
164,Director of Data Science,DE,2021,Executive_level,Full-Time,110000,EUR,130026,50,DE,Medium(50-250)
165,Data Specialist,US,2021,Senior_level/Expert,Full-Time,165000,USD,165000,100,US,Large(>250)
166,Data Engineer,US,2021,Entry_Level/junior,Full-Time,80000,USD,80000,100,US,Large(>250)
167,Director of Data Science,US,2021,Executive_level,Full-Time,250000,USD,250000,0,US,Large(>250)
168,BI Data Analyst,US,2021,Entry_Level/junior,Full-Time,55000,USD,55000,50,US,Small(<50)
169,Data Architect,US,2021,Mid_level/intermediate,Full-Time,150000,USD,150000,100,US,Large(>250)
170,Data Architect,US,2021,Mid_level/intermediate,Full-Time,170000,USD,170000,100,US,Large(>250)
171,Data Engineer,GB,2021,Mid_level/intermediate,Full-Time,60000,GBP,82528,100,GB,Large(>250)
172,Data Analyst,US,2021,Entry_Level/junior,Full-Time,60000,USD,60000,100,US,Small(<50)
173,Principal Data Scientist,US,2021,Senior_level/Expert,Full-Time,235000,USD,235000,100,US,Large(>250)
174,Research Scientist,PT,2021,Senior_level/Expert,Full-Time,51400,EUR,60757,50,PT,Large(>250)
175,Data Engineering Manager,US,2021,Senior_level/Expert,Full-Time,174000,USD,174000,100,US,Large(>250)
176,Data Scientist,MX,2021,Mid_level/intermediate,Full-Time,58000,MXN,2859,0,MX,Small(<50)
177,Data Scientist,CL,2021,Mid_level/intermediate,Full-Time,30400000,CLP,40038,100,CL,Large(>250)
178,Machine Learning Engineer,US,2021,Entry_Level/junior,Full-Time,81000,USD,81000,50,US,Small(<50)
179,Data Scientist,IN,2021,Mid_level/intermediate,Full-Time,420000,INR,5679,100,US,Small(<50)
180,Big Data Engineer,IN,2021,Mid_level/intermediate,Full-Time,1672000,INR,22611,0,IN,Large(>250)
181,Data Scientist,DE,2021,Mid_level/intermediate,Full-Time,76760,EUR,90734,50,DE,Large(>250)
182,Data Engineer,RO,2021,Mid_level/intermediate,Full-Time,22000,EUR,26005,0,US,Large(>250)
183,Finance Data Analyst,GB,2021,Senior_level/Expert,Full-Time,45000,GBP,61896,50,GB,Large(>250)
184,Machine Learning Scientist,PK,2021,Mid_level/intermediate,Freelance,12000,USD,12000,50,PK,Medium(50-250)
185,Data Engineer,IR,2021,Mid_level/intermediate,Full-Time,4000,USD,4000,100,IR,Medium(50-250)
186,Data Analytics Engineer,VN,2021,Senior_level/Expert,Full-Time,50000,USD,50000,100,GB,Medium(50-250)
187,Data Science Consultant,FR,2021,Executive_level,Full-Time,59000,EUR,69741,100,ES,Small(<50)
188,Data Engineer,RO,2021,Senior_level/Expert,Full-Time,65000,EUR,76833,50,GB,Small(<50)
189,Machine Learning Engineer,JP,2021,Mid_level/intermediate,Full-Time,74000,USD,74000,50,JP,Small(<50)
190,Data Science Manager,US,2021,Senior_level/Expert,Full-Time,152000,USD,152000,100,FR,Large(>250)
191,Machine Learning Engineer,CO,2021,Entry_Level/junior,Full-Time,21844,USD,21844,50,CO,Medium(50-250)
192,Big Data Engineer,MD,2021,Mid_level/intermediate,Full-Time,18000,USD,18000,0,MD,Small(<50)
193,Data Science Manager,US,2021,Senior_level/Expert,Full-Time,174000,USD,174000,100,US,Large(>250)
194,Research Scientist,CA,2021,Senior_level/Expert,Full-Time,120500,CAD,96113,50,CA,Large(>250)
195,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,147000,USD,147000,50,US,Large(>250)
196,BI Data Analyst,KE,2021,Entry_Level/junior,Full-Time,9272,USD,9272,100,KE,Small(<50)
197,Machine Learning Engineer,IN,2021,Senior_level/Expert,Full-Time,1799997,INR,24342,100,IN,Large(>250)
198,Data Science Manager,IN,2021,Senior_level/Expert,Full-Time,4000000,INR,54094,50,US,Large(>250)
199,Data Science Consultant,US,2021,Entry_Level/junior,Full-Time,90000,USD,90000,100,US,Small(<50)
200,Data Scientist,DE,2021,Mid_level/intermediate,Full-Time,52000,EUR,61467,50,AT,Medium(50-250)
201,Machine Learning Infrastructure Engineer,US,2021,Senior_level/Expert,Full-Time,195000,USD,195000,100,US,Medium(50-250)
202,Data Scientist,ES,2021,Mid_level/intermediate,Full-Time,32000,EUR,37825,100,ES,Large(>250)
203,Research Scientist,FR,2021,Senior_level/Expert,Full-Time,50000,USD,50000,100,US,Small(<50)
204,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,160000,USD,160000,100,US,Large(>250)
205,Data Scientist,BR,2021,Mid_level/intermediate,Full-Time,69600,BRL,12901,0,BR,Small(<50)
206,Machine Learning Engineer,US,2021,Senior_level/Expert,Full-Time,200000,USD,200000,100,US,Large(>250)
207,Data Engineer,US,2021,Senior_level/Expert,Full-Time,165000,USD,165000,0,US,Medium(50-250)
208,Data Engineer,IT,2021,Mid_level/intermediate,Freelance,20000,USD,20000,0,US,Large(>250)
209,Data Analytics Manager,US,2021,Senior_level/Expert,Full-Time,120000,USD,120000,0,US,Large(>250)
210,Machine Learning Engineer,SI,2021,Mid_level/intermediate,Full-Time,21000,EUR,24823,50,SI,Large(>250)
211,Research Scientist,FR,2021,Mid_level/intermediate,Full-Time,48000,EUR,56738,50,FR,Small(<50)
212,Data Engineer,HK,2021,Mid_level/intermediate,Full-Time,48000,GBP,66022,50,GB,Small(<50)
213,Big Data Engineer,IN,2021,Entry_Level/junior,Full-Time,435000,INR,5882,0,CH,Large(>250)
214,Machine Learning Engineer,DE,2021,Entry_Level/junior,Full-Time,21000,EUR,24823,50,DE,Medium(50-250)
215,Principal Data Engineer,US,2021,Senior_level/Expert,Full-Time,185000,USD,185000,100,US,Large(>250)
216,Computer Vision Engineer,DK,2021,Entry_Level/junior,Part-Time,180000,DKK,28609,50,DK,Small(<50)
217,Data Scientist,DE,2021,Mid_level/intermediate,Full-Time,76760,EUR,90734,50,DE,Large(>250)
218,Machine Learning Engineer,BE,2021,Mid_level/intermediate,Full-Time,75000,EUR,88654,100,BE,Medium(50-250)
219,Data Analytics Manager,US,2021,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Large(>250)
220,Machine Learning Engineer,PL,2021,Mid_level/intermediate,Full-Time,180000,PLN,46597,100,PL,Large(>250)
221,Data Scientist,GB,2021,Mid_level/intermediate,Full-Time,85000,GBP,116914,50,GB,Large(>250)
222,Data Scientist,IN,2021,Mid_level/intermediate,Full-Time,2500000,INR,33808,0,IN,Medium(50-250)
223,Data Scientist,GB,2021,Mid_level/intermediate,Full-Time,40900,GBP,56256,50,GB,Large(>250)
224,Machine Learning Scientist,US,2021,Senior_level/Expert,Full-Time,225000,USD,225000,100,CA,Large(>250)
225,Principal Data Scientist,US,2021,Executive_level,Contract-Type,416000,USD,416000,100,US,Small(<50)
226,Data Scientist,CA,2021,Senior_level/Expert,Full-Time,110000,CAD,87738,100,CA,Small(<50)
227,Data Scientist,DE,2021,Mid_level/intermediate,Full-Time,75000,EUR,88654,50,DE,Large(>250)
228,Data Scientist,US,2021,Senior_level/Expert,Full-Time,135000,USD,135000,0,US,Large(>250)
229,Data Analyst,CA,2021,Senior_level/Expert,Full-Time,90000,CAD,71786,100,CA,Medium(50-250)
230,Big Data Engineer,IN,2021,Entry_Level/junior,Full-Time,1200000,INR,16228,100,IN,Large(>250)
231,ML Engineer,US,2021,Senior_level/Expert,Full-Time,256000,USD,256000,100,US,Small(<50)
232,Director of Data Engineering,US,2021,Senior_level/Expert,Full-Time,200000,USD,200000,100,US,Large(>250)
233,Data Analyst,US,2021,Senior_level/Expert,Full-Time,200000,USD,200000,100,US,Large(>250)
234,Data Architect,US,2021,Mid_level/intermediate,Full-Time,180000,USD,180000,100,US,Large(>250)
235,Head of Data Science,US,2021,Mid_level/intermediate,Full-Time,110000,USD,110000,0,US,Small(<50)
236,Research Scientist,CA,2021,Mid_level/intermediate,Full-Time,80000,CAD,63810,100,CA,Medium(50-250)
237,Data Scientist,ES,2021,Mid_level/intermediate,Full-Time,39600,EUR,46809,100,ES,Medium(50-250)
238,Data Scientist,VN,2021,Entry_Level/junior,Full-Time,4000,USD,4000,0,VN,Medium(50-250)
239,Data Engineer,IN,2021,Entry_Level/junior,Full-Time,1600000,INR,21637,50,IN,Medium(50-250)
240,Data Scientist,CA,2021,Senior_level/Expert,Full-Time,130000,CAD,103691,100,CA,Large(>250)
241,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,80000,USD,80000,100,US,Large(>250)
242,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,110000,USD,110000,100,US,Large(>250)
243,Data Scientist,US,2021,Senior_level/Expert,Full-Time,165000,USD,165000,100,US,Large(>250)
244,AI Scientist,IN,2021,Entry_Level/junior,Full-Time,1335000,INR,18053,100,AS,Small(<50)
245,Data Engineer,GB,2021,Mid_level/intermediate,Full-Time,52500,GBP,72212,50,GB,Large(>250)
246,Data Scientist,FR,2021,Entry_Level/junior,Full-Time,31000,EUR,36643,50,FR,Large(>250)
247,Data Engineer,TR,2021,Mid_level/intermediate,Full-Time,108000,TRY,12103,0,TR,Medium(50-250)
248,Data Engineer,GB,2021,Senior_level/Expert,Full-Time,70000,GBP,96282,50,GB,Large(>250)
249,Principal Data Analyst,US,2021,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Medium(50-250)
250,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,115000,USD,115000,50,US,Large(>250)
251,Data Scientist,US,2021,Entry_Level/junior,Full-Time,90000,USD,90000,100,US,Small(<50)
252,Principal Data Engineer,US,2021,Executive_level,Full-Time,600000,USD,600000,100,US,Large(>250)
253,Data Scientist,IN,2021,Entry_Level/junior,Full-Time,2100000,INR,28399,100,IN,Medium(50-250)
254,Data Analyst,US,2021,Mid_level/intermediate,Full-Time,93000,USD,93000,100,US,Large(>250)
255,Big Data Architect,CA,2021,Senior_level/Expert,Full-Time,125000,CAD,99703,50,CA,Medium(50-250)
256,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,200000,USD,200000,100,US,Large(>250)
257,Principal Data Scientist,DE,2021,Senior_level/Expert,Full-Time,147000,EUR,173762,100,DE,Medium(50-250)
258,Machine Learning Engineer,US,2021,Senior_level/Expert,Full-Time,185000,USD,185000,50,US,Large(>250)
259,Director of Data Science,DE,2021,Executive_level,Full-Time,120000,EUR,141846,0,DE,Large(>250)
260,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,130000,USD,130000,50,US,Large(>250)
261,Data Analyst,DE,2021,Senior_level/Expert,Full-Time,54000,EUR,63831,50,DE,Large(>250)
262,Data Scientist,IN,2021,Mid_level/intermediate,Full-Time,1250000,INR,16904,100,IN,Small(<50)
263,Machine Learning Engineer,IN,2021,Senior_level/Expert,Full-Time,4900000,INR,66265,0,IN,Large(>250)
264,Data Scientist,RS,2021,Mid_level/intermediate,Full-Time,21600,EUR,25532,100,DE,Small(<50)
265,Lead Data Engineer,PR,2021,Senior_level/Expert,Full-Time,160000,USD,160000,50,US,Small(<50)
266,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,93150,USD,93150,0,US,Medium(50-250)
267,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,111775,USD,111775,0,US,Medium(50-250)
268,Data Engineer,TR,2021,Mid_level/intermediate,Full-Time,250000,TRY,28016,100,TR,Medium(50-250)
269,Data Engineer,DE,2021,Entry_Level/junior,Full-Time,55000,EUR,65013,50,DE,Medium(50-250)
270,Data Engineer,US,2021,Entry_Level/junior,Full-Time,72500,USD,72500,100,US,Large(>250)
271,Computer Vision Engineer,BR,2021,Senior_level/Expert,Full-Time,102000,BRL,18907,0,BR,Medium(50-250)
272,Data Science Consultant,DE,2021,Entry_Level/junior,Full-Time,65000,EUR,76833,0,DE,Large(>250)
273,Machine Learning Engineer,NL,2021,Entry_Level/junior,Full-Time,85000,USD,85000,100,DE,Small(<50)
274,Data Scientist,FR,2021,Senior_level/Expert,Full-Time,65720,EUR,77684,50,FR,Medium(50-250)
275,Data Scientist,US,2021,Entry_Level/junior,Full-Time,100000,USD,100000,100,US,Medium(50-250)
276,Data Scientist,US,2021,Entry_Level/junior,Full-Time,58000,USD,58000,50,US,Large(>250)
277,AI Scientist,ES,2021,Senior_level/Expert,Full-Time,55000,USD,55000,100,ES,Large(>250)
278,Data Scientist,TR,2021,Senior_level/Expert,Full-Time,180000,TRY,20171,50,TR,Large(>250)
279,Business Data Analyst,LU,2021,Entry_Level/junior,Full-Time,50000,EUR,59102,100,LU,Large(>250)
280,Data Engineer,US,2021,Mid_level/intermediate,Full-Time,112000,USD,112000,100,US,Large(>250)
281,Research Scientist,JE,2021,Entry_Level/junior,Full-Time,100000,USD,100000,0,CN,Large(>250)
282,Data Engineer,NL,2021,Mid_level/intermediate,Part-Time,59000,EUR,69741,100,NL,Large(>250)
283,Staff Data Scientist,US,2021,Senior_level/Expert,Contract-Type,105000,USD,105000,100,US,Medium(50-250)
284,Research Scientist,CZ,2021,Mid_level/intermediate,Full-Time,69999,USD,69999,50,CZ,Large(>250)
285,Data Science Manager,IN,2021,Senior_level/Expert,Full-Time,7000000,INR,94665,50,IN,Large(>250)
286,Head of Data,SI,2021,Senior_level/Expert,Full-Time,87000,EUR,102839,100,SI,Large(>250)
287,Data Scientist,US,2021,Mid_level/intermediate,Full-Time,109000,USD,109000,50,US,Large(>250)
288,Machine Learning Engineer,IT,2021,Mid_level/intermediate,Full-Time,43200,EUR,51064,50,IT,Large(>250)
289,Data Engineer,US,2022,Senior_level/Expert,Full-Time,135000,USD,135000,100,US,Medium(50-250)
290,Data Analyst,US,2022,Senior_level/Expert,Full-Time,155000,USD,155000,100,US,Medium(50-250)
291,Data Analyst,US,2022,Senior_level/Expert,Full-Time,120600,USD,120600,100,US,Medium(50-250)
292,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,130000,USD,130000,0,US,Medium(50-250)
293,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,90000,USD,90000,0,US,Medium(50-250)
294,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,170000,USD,170000,100,US,Medium(50-250)
295,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,150000,USD,150000,100,US,Medium(50-250)
296,Data Analyst,US,2022,Senior_level/Expert,Full-Time,102100,USD,102100,100,US,Medium(50-250)
297,Data Analyst,US,2022,Senior_level/Expert,Full-Time,84900,USD,84900,100,US,Medium(50-250)
298,Data Scientist,US,2022,Senior_level/Expert,Full-Time,136620,USD,136620,100,US,Medium(50-250)
299,Data Scientist,US,2022,Senior_level/Expert,Full-Time,99360,USD,99360,100,US,Medium(50-250)
300,Data Scientist,GB,2022,Senior_level/Expert,Full-Time,90000,GBP,117789,0,GB,Medium(50-250)
301,Data Scientist,GB,2022,Senior_level/Expert,Full-Time,80000,GBP,104702,0,GB,Medium(50-250)
302,Data Scientist,US,2022,Senior_level/Expert,Full-Time,146000,USD,146000,100,US,Medium(50-250)
303,Data Scientist,US,2022,Senior_level/Expert,Full-Time,123000,USD,123000,100,US,Medium(50-250)
304,Data Engineer,GB,2022,Entry_Level/junior,Full-Time,40000,GBP,52351,100,GB,Medium(50-250)
305,Data Analyst,US,2022,Senior_level/Expert,Full-Time,99000,USD,99000,0,US,Medium(50-250)
306,Data Analyst,US,2022,Senior_level/Expert,Full-Time,116000,USD,116000,0,US,Medium(50-250)
307,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,106260,USD,106260,0,US,Medium(50-250)
308,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,126500,USD,126500,0,US,Medium(50-250)
309,Data Engineer,US,2022,Executive_level,Full-Time,242000,USD,242000,100,US,Medium(50-250)
310,Data Engineer,US,2022,Executive_level,Full-Time,200000,USD,200000,100,US,Medium(50-250)
311,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,50000,GBP,65438,0,GB,Medium(50-250)
312,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,30000,GBP,39263,0,GB,Medium(50-250)
313,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,60000,GBP,78526,0,GB,Medium(50-250)
314,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,40000,GBP,52351,0,GB,Medium(50-250)
315,Data Scientist,US,2022,Senior_level/Expert,Full-Time,165220,USD,165220,100,US,Medium(50-250)
316,Data Engineer,GB,2022,Entry_Level/junior,Full-Time,35000,GBP,45807,100,GB,Medium(50-250)
317,Data Scientist,US,2022,Senior_level/Expert,Full-Time,120160,USD,120160,100,US,Medium(50-250)
318,Data Analyst,US,2022,Senior_level/Expert,Full-Time,90320,USD,90320,100,US,Medium(50-250)
319,Data Engineer,US,2022,Senior_level/Expert,Full-Time,181940,USD,181940,0,US,Medium(50-250)
320,Data Engineer,US,2022,Senior_level/Expert,Full-Time,132320,USD,132320,0,US,Medium(50-250)
321,Data Engineer,US,2022,Senior_level/Expert,Full-Time,220110,USD,220110,0,US,Medium(50-250)
322,Data Engineer,US,2022,Senior_level/Expert,Full-Time,160080,USD,160080,0,US,Medium(50-250)
323,Data Scientist,US,2022,Senior_level/Expert,Full-Time,180000,USD,180000,0,US,Large(>250)
324,Data Scientist,US,2022,Senior_level/Expert,Full-Time,120000,USD,120000,0,US,Large(>250)
325,Data Analyst,US,2022,Senior_level/Expert,Full-Time,124190,USD,124190,100,US,Medium(50-250)
326,Data Analyst,US,2022,Executive_level,Full-Time,130000,USD,130000,100,US,Medium(50-250)
327,Data Analyst,US,2022,Executive_level,Full-Time,110000,USD,110000,100,US,Medium(50-250)
328,Data Analyst,US,2022,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Medium(50-250)
329,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,115500,USD,115500,100,US,Medium(50-250)
330,Data Analyst,US,2022,Senior_level/Expert,Full-Time,112900,USD,112900,100,US,Medium(50-250)
331,Data Analyst,US,2022,Senior_level/Expert,Full-Time,90320,USD,90320,100,US,Medium(50-250)
332,Data Analyst,US,2022,Senior_level/Expert,Full-Time,112900,USD,112900,100,US,Medium(50-250)
333,Data Analyst,US,2022,Senior_level/Expert,Full-Time,90320,USD,90320,100,US,Medium(50-250)
334,Data Engineer,US,2022,Senior_level/Expert,Full-Time,165400,USD,165400,100,US,Medium(50-250)
335,Data Engineer,US,2022,Senior_level/Expert,Full-Time,132320,USD,132320,100,US,Medium(50-250)
336,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,167000,USD,167000,100,US,Medium(50-250)
337,Data Engineer,US,2022,Senior_level/Expert,Full-Time,243900,USD,243900,100,US,Medium(50-250)
338,Data Analyst,US,2022,Senior_level/Expert,Full-Time,136600,USD,136600,100,US,Medium(50-250)
339,Data Analyst,US,2022,Senior_level/Expert,Full-Time,109280,USD,109280,100,US,Medium(50-250)
340,Data Engineer,US,2022,Senior_level/Expert,Full-Time,128875,USD,128875,100,US,Medium(50-250)
341,Data Engineer,US,2022,Senior_level/Expert,Full-Time,93700,USD,93700,100,US,Medium(50-250)
342,Head of Data Science,US,2022,Executive_level,Full-Time,224000,USD,224000,100,US,Medium(50-250)
343,Head of Data Science,US,2022,Executive_level,Full-Time,167875,USD,167875,100,US,Medium(50-250)
344,Analytics Engineer,US,2022,Executive_level,Full-Time,175000,USD,175000,100,US,Medium(50-250)
345,Data Engineer,US,2022,Senior_level/Expert,Full-Time,156600,USD,156600,100,US,Medium(50-250)
346,Data Engineer,US,2022,Senior_level/Expert,Full-Time,108800,USD,108800,0,US,Medium(50-250)
347,Data Scientist,US,2022,Senior_level/Expert,Full-Time,95550,USD,95550,0,US,Medium(50-250)
348,Data Engineer,US,2022,Senior_level/Expert,Full-Time,113000,USD,113000,0,US,Large(>250)
349,Data Analyst,US,2022,Senior_level/Expert,Full-Time,135000,USD,135000,100,US,Medium(50-250)
350,Data Science Manager,US,2022,Senior_level/Expert,Full-Time,161342,USD,161342,100,US,Medium(50-250)
351,Data Science Manager,US,2022,Senior_level/Expert,Full-Time,137141,USD,137141,100,US,Medium(50-250)
352,Data Scientist,US,2022,Senior_level/Expert,Full-Time,167000,USD,167000,100,US,Medium(50-250)
353,Data Scientist,US,2022,Senior_level/Expert,Full-Time,123000,USD,123000,100,US,Medium(50-250)
354,Data Engineer,GB,2022,Senior_level/Expert,Full-Time,60000,GBP,78526,0,GB,Medium(50-250)
355,Data Engineer,GB,2022,Senior_level/Expert,Full-Time,50000,GBP,65438,0,GB,Medium(50-250)
356,Data Scientist,US,2022,Senior_level/Expert,Full-Time,150000,USD,150000,0,US,Medium(50-250)
357,Data Scientist,US,2022,Senior_level/Expert,Full-Time,211500,USD,211500,100,US,Medium(50-250)
358,Data Architect,CA,2022,Senior_level/Expert,Full-Time,192400,USD,192400,100,CA,Medium(50-250)
359,Data Architect,CA,2022,Senior_level/Expert,Full-Time,90700,USD,90700,100,CA,Medium(50-250)
360,Data Analyst,CA,2022,Senior_level/Expert,Full-Time,130000,USD,130000,100,CA,Medium(50-250)
361,Data Analyst,CA,2022,Senior_level/Expert,Full-Time,61300,USD,61300,100,CA,Medium(50-250)
362,Data Analyst,CA,2022,Senior_level/Expert,Full-Time,130000,USD,130000,100,CA,Medium(50-250)
363,Data Analyst,CA,2022,Senior_level/Expert,Full-Time,61300,USD,61300,100,CA,Medium(50-250)
364,Data Engineer,US,2022,Senior_level/Expert,Full-Time,160000,USD,160000,0,US,Large(>250)
365,Data Scientist,US,2022,Senior_level/Expert,Full-Time,138600,USD,138600,100,US,Medium(50-250)
366,Data Engineer,US,2022,Senior_level/Expert,Full-Time,136000,USD,136000,0,US,Medium(50-250)
367,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,58000,USD,58000,0,US,Small(<50)
368,Analytics Engineer,US,2022,Executive_level,Full-Time,135000,USD,135000,100,US,Medium(50-250)
369,Data Scientist,US,2022,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Medium(50-250)
370,Data Scientist,US,2022,Senior_level/Expert,Full-Time,123000,USD,123000,100,US,Medium(50-250)
371,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,189650,USD,189650,0,US,Medium(50-250)
372,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,164996,USD,164996,0,US,Medium(50-250)
373,ETL Developer,GR,2022,Mid_level/intermediate,Full-Time,50000,EUR,54957,0,GR,Medium(50-250)
374,ETL Developer,GR,2022,Mid_level/intermediate,Full-Time,50000,EUR,54957,0,GR,Medium(50-250)
375,Lead Data Engineer,CA,2022,Executive_level,Full-Time,150000,CAD,118187,100,CA,Small(<50)
376,Data Analyst,US,2022,Senior_level/Expert,Full-Time,132000,USD,132000,0,US,Medium(50-250)
377,Data Engineer,US,2022,Senior_level/Expert,Full-Time,165400,USD,165400,100,US,Medium(50-250)
378,Data Architect,US,2022,Senior_level/Expert,Full-Time,208775,USD,208775,100,US,Medium(50-250)
379,Data Architect,US,2022,Senior_level/Expert,Full-Time,147800,USD,147800,100,US,Medium(50-250)
380,Data Engineer,US,2022,Senior_level/Expert,Full-Time,136994,USD,136994,100,US,Medium(50-250)
381,Data Engineer,US,2022,Senior_level/Expert,Full-Time,101570,USD,101570,100,US,Medium(50-250)
382,Data Analyst,US,2022,Senior_level/Expert,Full-Time,128875,USD,128875,100,US,Medium(50-250)
383,Data Analyst,US,2022,Senior_level/Expert,Full-Time,93700,USD,93700,100,US,Medium(50-250)
384,Head of Machine Learning,IN,2022,Executive_level,Full-Time,6000000,INR,79039,50,IN,Large(>250)
385,Data Engineer,US,2022,Senior_level/Expert,Full-Time,132320,USD,132320,100,US,Medium(50-250)
386,Machine Learning Engineer,GB,2022,Entry_Level/junior,Full-Time,28500,GBP,37300,100,GB,Large(>250)
387,Data Analyst,US,2022,Senior_level/Expert,Full-Time,164000,USD,164000,0,US,Medium(50-250)
388,Data Engineer,US,2022,Senior_level/Expert,Full-Time,155000,USD,155000,100,US,Medium(50-250)
389,Machine Learning Engineer,GB,2022,Mid_level/intermediate,Full-Time,95000,GBP,124333,0,GB,Medium(50-250)
390,Machine Learning Engineer,GB,2022,Mid_level/intermediate,Full-Time,75000,GBP,98158,0,GB,Medium(50-250)
391,AI Scientist,US,2022,Mid_level/intermediate,Full-Time,120000,USD,120000,0,US,Medium(50-250)
392,Data Analyst,US,2022,Senior_level/Expert,Full-Time,112900,USD,112900,100,US,Medium(50-250)
393,Data Analyst,US,2022,Senior_level/Expert,Full-Time,90320,USD,90320,100,US,Medium(50-250)
394,Data Analytics Manager,US,2022,Senior_level/Expert,Full-Time,145000,USD,145000,100,US,Medium(50-250)
395,Data Analytics Manager,US,2022,Senior_level/Expert,Full-Time,105400,USD,105400,100,US,Medium(50-250)
396,Machine Learning Engineer,FR,2022,Mid_level/intermediate,Full-Time,80000,EUR,87932,100,DE,Medium(50-250)
397,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,90000,GBP,117789,0,GB,Medium(50-250)
398,Data Scientist,US,2022,Senior_level/Expert,Full-Time,215300,USD,215300,100,US,Large(>250)
399,Data Scientist,US,2022,Senior_level/Expert,Full-Time,158200,USD,158200,100,US,Large(>250)
400,Data Engineer,US,2022,Senior_level/Expert,Full-Time,209100,USD,209100,100,US,Large(>250)
401,Data Engineer,US,2022,Senior_level/Expert,Full-Time,154600,USD,154600,100,US,Large(>250)
402,Data Analyst,US,2022,Senior_level/Expert,Full-Time,115934,USD,115934,0,US,Medium(50-250)
403,Data Analyst,US,2022,Senior_level/Expert,Full-Time,81666,USD,81666,0,US,Medium(50-250)
404,Data Engineer,US,2022,Senior_level/Expert,Full-Time,175000,USD,175000,100,US,Medium(50-250)
405,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,75000,GBP,98158,0,GB,Medium(50-250)
406,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,58000,USD,58000,0,US,Small(<50)
407,Data Engineer,US,2022,Senior_level/Expert,Full-Time,183600,USD,183600,100,US,Large(>250)
408,Data Analyst,GB,2022,Mid_level/intermediate,Full-Time,40000,GBP,52351,100,GB,Medium(50-250)
409,Data Scientist,US,2022,Senior_level/Expert,Full-Time,180000,USD,180000,100,US,Medium(50-250)
410,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,55000,GBP,71982,0,GB,Medium(50-250)
411,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,35000,GBP,45807,0,GB,Medium(50-250)
412,Data Engineer,GR,2022,Mid_level/intermediate,Full-Time,60000,EUR,65949,100,GR,Medium(50-250)
413,Data Engineer,GR,2022,Mid_level/intermediate,Full-Time,45000,EUR,49461,100,GR,Medium(50-250)
414,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,60000,GBP,78526,100,GB,Medium(50-250)
415,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,45000,GBP,58894,100,GB,Medium(50-250)
416,Data Scientist,US,2022,Senior_level/Expert,Full-Time,260000,USD,260000,100,US,Medium(50-250)
417,Data Science Engineer,AR,2022,Senior_level/Expert,Full-Time,60000,USD,60000,100,MX,Large(>250)
418,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,63900,USD,63900,0,US,Medium(50-250)
419,Machine Learning Scientist,US,2022,Mid_level/intermediate,Full-Time,160000,USD,160000,100,US,Large(>250)
420,Machine Learning Scientist,US,2022,Mid_level/intermediate,Full-Time,112300,USD,112300,100,US,Large(>250)
421,Data Science Manager,US,2022,Mid_level/intermediate,Full-Time,241000,USD,241000,100,US,Medium(50-250)
422,Data Science Manager,US,2022,Mid_level/intermediate,Full-Time,159000,USD,159000,100,US,Medium(50-250)
423,Data Scientist,US,2022,Senior_level/Expert,Full-Time,180000,USD,180000,0,US,Medium(50-250)
424,Data Scientist,US,2022,Senior_level/Expert,Full-Time,80000,USD,80000,0,US,Medium(50-250)
425,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,82900,USD,82900,0,US,Medium(50-250)
426,Data Engineer,US,2022,Senior_level/Expert,Full-Time,100800,USD,100800,100,US,Large(>250)
427,Data Engineer,ES,2022,Mid_level/intermediate,Full-Time,45000,EUR,49461,100,ES,Medium(50-250)
428,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140400,USD,140400,0,US,Large(>250)
429,Data Analyst,GB,2022,Mid_level/intermediate,Full-Time,30000,GBP,39263,100,GB,Medium(50-250)
430,Data Analyst,ES,2022,Mid_level/intermediate,Full-Time,40000,EUR,43966,100,ES,Medium(50-250)
431,Data Analyst,ES,2022,Mid_level/intermediate,Full-Time,30000,EUR,32974,100,ES,Medium(50-250)
432,Data Engineer,ES,2022,Mid_level/intermediate,Full-Time,80000,EUR,87932,100,ES,Medium(50-250)
433,Data Engineer,ES,2022,Mid_level/intermediate,Full-Time,70000,EUR,76940,100,ES,Medium(50-250)
434,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,80000,GBP,104702,100,GB,Medium(50-250)
435,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,70000,GBP,91614,100,GB,Medium(50-250)
436,Data Engineer,ES,2022,Mid_level/intermediate,Full-Time,60000,EUR,65949,100,ES,Medium(50-250)
437,Data Engineer,GR,2022,Mid_level/intermediate,Full-Time,80000,EUR,87932,100,GR,Medium(50-250)
438,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,189650,USD,189650,0,US,Medium(50-250)
439,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,164996,USD,164996,0,US,Medium(50-250)
440,Data Analyst,GR,2022,Mid_level/intermediate,Full-Time,40000,EUR,43966,100,GR,Medium(50-250)
441,Data Analyst,GR,2022,Mid_level/intermediate,Full-Time,30000,EUR,32974,100,GR,Medium(50-250)
442,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,75000,GBP,98158,100,GB,Medium(50-250)
443,Data Engineer,GB,2022,Mid_level/intermediate,Full-Time,60000,GBP,78526,100,GB,Medium(50-250)
444,Data Scientist,US,2022,Senior_level/Expert,Full-Time,215300,USD,215300,0,US,Large(>250)
445,Data Engineer,GR,2022,Mid_level/intermediate,Full-Time,70000,EUR,76940,100,GR,Medium(50-250)
446,Data Engineer,US,2022,Senior_level/Expert,Full-Time,209100,USD,209100,100,US,Large(>250)
447,Data Engineer,US,2022,Senior_level/Expert,Full-Time,154600,USD,154600,100,US,Large(>250)
448,Data Engineer,US,2022,Senior_level/Expert,Full-Time,180000,USD,180000,100,US,Medium(50-250)
449,ML Engineer,PT,2022,Entry_Level/junior,Full-Time,20000,EUR,21983,100,PT,Large(>250)
450,Data Engineer,US,2022,Senior_level/Expert,Full-Time,80000,USD,80000,100,US,Medium(50-250)
451,Machine Learning Developer,CA,2022,Mid_level/intermediate,Full-Time,100000,CAD,78791,100,CA,Medium(50-250)
452,Director of Data Science,CA,2022,Executive_level,Full-Time,250000,CAD,196979,50,CA,Large(>250)
453,Machine Learning Engineer,US,2022,Mid_level/intermediate,Full-Time,120000,USD,120000,100,US,Small(<50)
454,Computer Vision Engineer,US,2022,Entry_Level/junior,Full-Time,125000,USD,125000,0,US,Medium(50-250)
455,NLP Engineer,US,2022,Mid_level/intermediate,Full-Time,240000,CNY,37236,50,US,Large(>250)
456,Data Engineer,US,2022,Senior_level/Expert,Full-Time,105000,USD,105000,100,US,Medium(50-250)
457,Lead Machine Learning Engineer,DE,2022,Senior_level/Expert,Full-Time,80000,EUR,87932,0,DE,Medium(50-250)
458,Business Data Analyst,IN,2022,Mid_level/intermediate,Full-Time,1400000,INR,18442,100,IN,Medium(50-250)
459,Data Scientist,IN,2022,Mid_level/intermediate,Full-Time,2400000,INR,31615,100,IN,Large(>250)
460,Machine Learning Infrastructure Engineer,PT,2022,Mid_level/intermediate,Full-Time,53000,EUR,58255,50,PT,Large(>250)
461,Financial Data Analyst,US,2022,Entry_Level/junior,Full-Time,100000,USD,100000,50,US,Large(>250)
462,Data Engineer,DE,2022,Mid_level/intermediate,Part-Time,50000,EUR,54957,50,DE,Large(>250)
463,Data Scientist,IN,2022,Entry_Level/junior,Full-Time,1400000,INR,18442,100,IN,Medium(50-250)
464,Principal Data Scientist,DE,2022,Senior_level/Expert,Full-Time,148000,EUR,162674,100,DE,Medium(50-250)
465,Data Engineer,US,2022,Entry_Level/junior,Full-Time,120000,USD,120000,100,US,Medium(50-250)
466,Research Scientist,US,2022,Senior_level/Expert,Full-Time,144000,USD,144000,50,US,Large(>250)
467,Data Scientist,US,2022,Senior_level/Expert,Full-Time,104890,USD,104890,100,US,Medium(50-250)
468,Data Engineer,US,2022,Senior_level/Expert,Full-Time,100000,USD,100000,100,US,Medium(50-250)
469,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
470,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,135000,USD,135000,100,US,Medium(50-250)
471,Data Analyst,US,2022,Mid_level/intermediate,Full-Time,50000,USD,50000,100,US,Medium(50-250)
472,Data Scientist,US,2022,Senior_level/Expert,Full-Time,220000,USD,220000,100,US,Medium(50-250)
473,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
474,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,140000,GBP,183228,0,GB,Medium(50-250)
475,Data Scientist,GB,2022,Mid_level/intermediate,Full-Time,70000,GBP,91614,0,GB,Medium(50-250)
476,Data Scientist,US,2022,Senior_level/Expert,Full-Time,185100,USD,185100,100,US,Medium(50-250)
477,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,220000,USD,220000,100,US,Medium(50-250)
478,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,200000,USD,200000,100,US,Medium(50-250)
479,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,120000,USD,120000,100,US,Medium(50-250)
480,Machine Learning Engineer,AE,2022,Senior_level/Expert,Full-Time,120000,USD,120000,100,AE,Small(<50)
481,Machine Learning Engineer,AE,2022,Senior_level/Expert,Full-Time,65000,USD,65000,100,AE,Small(<50)
482,Data Engineer,US,2022,Executive_level,Full-Time,324000,USD,324000,100,US,Medium(50-250)
483,Data Engineer,US,2022,Executive_level,Full-Time,216000,USD,216000,100,US,Medium(50-250)
484,Data Engineer,US,2022,Senior_level/Expert,Full-Time,210000,USD,210000,100,US,Medium(50-250)
485,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,120000,USD,120000,100,US,Medium(50-250)
486,Data Scientist,US,2022,Senior_level/Expert,Full-Time,230000,USD,230000,100,US,Medium(50-250)
487,Data Scientist,DZ,2022,Entry_Level/junior,Part-Time,100000,USD,100000,50,DZ,Medium(50-250)
488,Data Scientist,CA,2022,Mid_level/intermediate,Freelance,100000,USD,100000,100,US,Medium(50-250)
489,Applied Machine Learning Scientist,TN,2022,Entry_Level/junior,Contract-Type,29000,EUR,31875,100,CZ,Medium(50-250)
490,Head of Data,MY,2022,Senior_level/Expert,Full-Time,200000,USD,200000,100,US,Medium(50-250)
491,Principal Data Analyst,CA,2022,Mid_level/intermediate,Full-Time,75000,USD,75000,100,CA,Small(<50)
492,Data Scientist,PL,2022,Mid_level/intermediate,Full-Time,150000,PLN,35590,100,PL,Large(>250)
493,Machine Learning Developer,CA,2022,Senior_level/Expert,Full-Time,100000,CAD,78791,100,CA,Medium(50-250)
494,Data Scientist,BR,2022,Senior_level/Expert,Full-Time,100000,USD,100000,100,US,Medium(50-250)
495,Machine Learning Scientist,US,2022,Mid_level/intermediate,Full-Time,153000,USD,153000,50,US,Medium(50-250)
496,Data Engineer,PK,2022,Entry_Level/junior,Full-Time,52800,EUR,58035,100,DE,Medium(50-250)
497,Data Scientist,US,2022,Senior_level/Expert,Full-Time,165000,USD,165000,100,US,Medium(50-250)
498,Research Scientist,FR,2022,Senior_level/Expert,Full-Time,85000,EUR,93427,50,FR,Large(>250)
499,Data Scientist,CA,2022,Entry_Level/junior,Full-Time,66500,CAD,52396,100,CA,Large(>250)
500,Machine Learning Engineer,NL,2022,Senior_level/Expert,Full-Time,57000,EUR,62651,100,NL,Large(>250)
501,Head of Data,EE,2022,Mid_level/intermediate,Full-Time,30000,EUR,32974,100,EE,Small(<50)
502,Data Scientist,JP,2022,Entry_Level/junior,Full-Time,40000,USD,40000,100,MY,Large(>250)
503,Machine Learning Engineer,AU,2022,Mid_level/intermediate,Full-Time,121000,AUD,87425,100,AU,Large(>250)
504,Data Engineer,US,2022,Senior_level/Expert,Full-Time,115000,USD,115000,100,US,Medium(50-250)
505,Data Scientist,AU,2022,Entry_Level/junior,Full-Time,120000,AUD,86703,50,AU,Medium(50-250)
506,Applied Machine Learning Scientist,BO,2022,Mid_level/intermediate,Full-Time,75000,USD,75000,100,US,Large(>250)
507,Research Scientist,AT,2022,Mid_level/intermediate,Full-Time,59000,EUR,64849,0,AT,Large(>250)
508,Research Scientist,US,2022,Entry_Level/junior,Full-Time,120000,USD,120000,100,US,Large(>250)
509,Applied Data Scientist,US,2022,Mid_level/intermediate,Full-Time,157000,USD,157000,100,US,Large(>250)
510,Computer Vision Software Engineer,AU,2022,Entry_Level/junior,Full-Time,150000,USD,150000,100,AU,Small(<50)
511,Business Data Analyst,CA,2022,Mid_level/intermediate,Full-Time,90000,CAD,70912,50,CA,Large(>250)
512,Data Engineer,US,2022,Entry_Level/junior,Full-Time,65000,USD,65000,100,US,Small(<50)
513,Machine Learning Engineer,IE,2022,Senior_level/Expert,Full-Time,65000,EUR,71444,100,IE,Small(<50)
514,Data Analytics Engineer,PK,2022,Entry_Level/junior,Full-Time,20000,USD,20000,0,PK,Medium(50-250)
515,Data Scientist,RU,2022,Mid_level/intermediate,Full-Time,48000,USD,48000,100,US,Small(<50)
516,Data Science Manager,US,2022,Senior_level/Expert,Full-Time,152500,USD,152500,100,US,Medium(50-250)
517,Data Engineer,FR,2022,Mid_level/intermediate,Full-Time,62000,EUR,68147,100,FR,Medium(50-250)
518,Data Scientist,CH,2022,Mid_level/intermediate,Full-Time,115000,CHF,122346,0,CH,Large(>250)
519,Applied Data Scientist,US,2022,Senior_level/Expert,Full-Time,380000,USD,380000,100,US,Large(>250)
520,Data Scientist,CA,2022,Mid_level/intermediate,Full-Time,88000,CAD,69336,100,CA,Medium(50-250)
521,Computer Vision Engineer,PT,2022,Entry_Level/junior,Full-Time,10000,USD,10000,100,LU,Medium(50-250)
522,Data Analyst,GR,2022,Mid_level/intermediate,Full-Time,20000,USD,20000,100,GR,Small(<50)
523,Data Analytics Lead,US,2022,Senior_level/Expert,Full-Time,405000,USD,405000,100,US,Large(>250)
524,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,135000,USD,135000,100,US,Large(>250)
525,Applied Data Scientist,US,2022,Senior_level/Expert,Full-Time,177000,USD,177000,100,US,Large(>250)
526,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,78000,USD,78000,100,US,Medium(50-250)
527,Data Analyst,US,2022,Senior_level/Expert,Full-Time,135000,USD,135000,100,US,Medium(50-250)
528,Data Analyst,US,2022,Senior_level/Expert,Full-Time,100000,USD,100000,100,US,Medium(50-250)
529,Data Analyst,US,2022,Senior_level/Expert,Full-Time,90320,USD,90320,100,US,Medium(50-250)
530,Data Analyst,CA,2022,Mid_level/intermediate,Full-Time,85000,USD,85000,0,CA,Medium(50-250)
531,Data Analyst,CA,2022,Mid_level/intermediate,Full-Time,75000,USD,75000,0,CA,Medium(50-250)
532,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,214000,USD,214000,100,US,Medium(50-250)
533,Machine Learning Engineer,US,2022,Senior_level/Expert,Full-Time,192600,USD,192600,100,US,Medium(50-250)
534,Data Architect,US,2022,Senior_level/Expert,Full-Time,266400,USD,266400,100,US,Medium(50-250)
535,Data Architect,US,2022,Senior_level/Expert,Full-Time,213120,USD,213120,100,US,Medium(50-250)
536,Data Analyst,US,2022,Senior_level/Expert,Full-Time,112900,USD,112900,100,US,Medium(50-250)
537,Data Engineer,US,2022,Senior_level/Expert,Full-Time,155000,USD,155000,100,US,Medium(50-250)
538,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,141300,USD,141300,0,US,Medium(50-250)
539,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,102100,USD,102100,0,US,Medium(50-250)
540,Data Analyst,US,2022,Senior_level/Expert,Full-Time,115934,USD,115934,100,US,Medium(50-250)
541,Data Analyst,US,2022,Senior_level/Expert,Full-Time,81666,USD,81666,100,US,Medium(50-250)
542,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,206699,USD,206699,0,US,Medium(50-250)
543,Data Engineer,US,2022,Mid_level/intermediate,Full-Time,99100,USD,99100,0,US,Medium(50-250)
544,Data Engineer,US,2022,Senior_level/Expert,Full-Time,130000,USD,130000,100,US,Medium(50-250)
545,Data Engineer,US,2022,Senior_level/Expert,Full-Time,115000,USD,115000,100,US,Medium(50-250)
546,Data Engineer,US,2022,Senior_level/Expert,Full-Time,110500,USD,110500,100,US,Medium(50-250)
547,Data Engineer,US,2022,Senior_level/Expert,Full-Time,130000,USD,130000,100,US,Medium(50-250)
548,Data Analyst,US,2022,Senior_level/Expert,Full-Time,99050,USD,99050,100,US,Medium(50-250)
549,Data Engineer,US,2022,Senior_level/Expert,Full-Time,160000,USD,160000,100,US,Medium(50-250)
550,Data Scientist,US,2022,Senior_level/Expert,Full-Time,205300,USD,205300,0,US,Large(>250)
551,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140400,USD,140400,0,US,Large(>250)
552,Data Scientist,US,2022,Senior_level/Expert,Full-Time,176000,USD,176000,100,US,Medium(50-250)
553,Data Scientist,US,2022,Senior_level/Expert,Full-Time,144000,USD,144000,100,US,Medium(50-250)
554,Data Engineer,US,2022,Senior_level/Expert,Full-Time,200100,USD,200100,100,US,Medium(50-250)
555,Data Engineer,US,2022,Senior_level/Expert,Full-Time,160000,USD,160000,100,US,Medium(50-250)
556,Data Engineer,US,2022,Senior_level/Expert,Full-Time,145000,USD,145000,100,US,Medium(50-250)
557,Data Engineer,US,2022,Senior_level/Expert,Full-Time,70500,USD,70500,0,US,Medium(50-250)
558,Data Scientist,US,2022,Senior_level/Expert,Full-Time,205300,USD,205300,0,US,Medium(50-250)
559,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140400,USD,140400,0,US,Medium(50-250)
560,Analytics Engineer,US,2022,Senior_level/Expert,Full-Time,205300,USD,205300,0,US,Medium(50-250)
561,Analytics Engineer,US,2022,Senior_level/Expert,Full-Time,184700,USD,184700,0,US,Medium(50-250)
562,Data Engineer,US,2022,Senior_level/Expert,Full-Time,175100,USD,175100,100,US,Medium(50-250)
563,Data Engineer,US,2022,Senior_level/Expert,Full-Time,140250,USD,140250,100,US,Medium(50-250)
564,Data Analyst,US,2022,Senior_level/Expert,Full-Time,116150,USD,116150,100,US,Medium(50-250)
565,Data Engineer,US,2022,Senior_level/Expert,Full-Time,54000,USD,54000,0,US,Medium(50-250)
566,Data Analyst,US,2022,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Medium(50-250)
567,Data Analyst,GB,2022,Mid_level/intermediate,Full-Time,50000,GBP,65438,0,GB,Medium(50-250)
568,Data Analyst,US,2022,Senior_level/Expert,Full-Time,80000,USD,80000,100,US,Medium(50-250)
569,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
570,Data Scientist,US,2022,Senior_level/Expert,Full-Time,210000,USD,210000,100,US,Medium(50-250)
571,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
572,Data Analyst,US,2022,Senior_level/Expert,Full-Time,100000,USD,100000,100,US,Medium(50-250)
573,Data Analyst,US,2022,Senior_level/Expert,Full-Time,69000,USD,69000,100,US,Medium(50-250)
574,Data Scientist,US,2022,Senior_level/Expert,Full-Time,210000,USD,210000,100,US,Medium(50-250)
575,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
576,Data Scientist,US,2022,Senior_level/Expert,Full-Time,210000,USD,210000,100,US,Medium(50-250)
577,Data Analyst,US,2022,Senior_level/Expert,Full-Time,150075,USD,150075,100,US,Medium(50-250)
578,Data Engineer,US,2022,Senior_level/Expert,Full-Time,100000,USD,100000,100,US,Medium(50-250)
579,Data Engineer,US,2022,Senior_level/Expert,Full-Time,25000,USD,25000,100,US,Medium(50-250)
580,Data Analyst,US,2022,Senior_level/Expert,Full-Time,126500,USD,126500,100,US,Medium(50-250)
581,Data Analyst,US,2022,Senior_level/Expert,Full-Time,106260,USD,106260,100,US,Medium(50-250)
582,Data Engineer,US,2022,Senior_level/Expert,Full-Time,220110,USD,220110,100,US,Medium(50-250)
583,Data Engineer,US,2022,Senior_level/Expert,Full-Time,160080,USD,160080,100,US,Medium(50-250)
584,Data Analyst,US,2022,Senior_level/Expert,Full-Time,105000,USD,105000,100,US,Medium(50-250)
585,Data Analyst,US,2022,Senior_level/Expert,Full-Time,110925,USD,110925,100,US,Medium(50-250)
586,Data Analyst,GB,2022,Mid_level/intermediate,Full-Time,35000,GBP,45807,0,GB,Medium(50-250)
587,Data Scientist,US,2022,Senior_level/Expert,Full-Time,140000,USD,140000,100,US,Medium(50-250)
588,Data Analyst,US,2022,Senior_level/Expert,Full-Time,99000,USD,99000,0,US,Medium(50-250)
589,Data Analyst,US,2022,Senior_level/Expert,Full-Time,60000,USD,60000,100,US,Medium(50-250)
590,Data Architect,US,2022,Senior_level/Expert,Full-Time,192564,USD,192564,100,US,Medium(50-250)
591,Data Architect,US,2022,Senior_level/Expert,Full-Time,144854,USD,144854,100,US,Medium(50-250)
592,Data Scientist,US,2022,Senior_level/Expert,Full-Time,230000,USD,230000,100,US,Medium(50-250)
593,Data Scientist,US,2022,Senior_level/Expert,Full-Time,150000,USD,150000,100,US,Medium(50-250)
594,Data Analytics Manager,US,2022,Senior_level/Expert,Full-Time,150260,USD,150260,100,US,Medium(50-250)
595,Data Analytics Manager,US,2022,Senior_level/Expert,Full-Time,109280,USD,109280,100,US,Medium(50-250)
596,Data Scientist,US,2022,Senior_level/Expert,Full-Time,210000,USD,210000,100,US,Medium(50-250)
597,Data Analyst,US,2022,Senior_level/Expert,Full-Time,170000,USD,170000,100,US,Medium(50-250)
598,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,160000,USD,160000,100,US,Medium(50-250)
599,Data Scientist,US,2022,Mid_level/intermediate,Full-Time,130000,USD,130000,100,US,Medium(50-250)
600,Data Analyst,CA,2022,Entry_Level/junior,Full-Time,67000,USD,67000,0,CA,Medium(50-250)
601,Data Analyst,CA,2022,Entry_Level/junior,Full-Time,52000,USD,52000,0,CA,Medium(50-250)
602,Data Engineer,US,2022,Senior_level/Expert,Full-Time,154000,USD,154000,100,US,Medium(50-250)
603,Data Engineer,US,2022,Senior_level/Expert,Full-Time,126000,USD,126000,100,US,Medium(50-250)
604,Data Analyst,US,2022,Senior_level/Expert,Full-Time,129000,USD,129000,0,US,Medium(50-250)
605,Data Analyst,US,2022,Senior_level/Expert,Full-Time,150000,USD,150000,100,US,Medium(50-250)
606,AI Scientist,IN,2022,Mid_level/intermediate,Full-Time,200000,USD,200000,100,US,Large(>250)
